v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 50 -50 50 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 50 -40 70 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -130 -50 50 -50 {}
L 4 -130 50 50 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vbp dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vcp dir=in}
B 5 67.5 -42.5 72.5 -37.5 {name=Iout_sink dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcn dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Idac dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=Idump dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -62 0 0 0.2 0.2 {}
T {Vbp} -125 -44 0 0 0.2 0.2 {}
T {Vcp} -125 -24 0 0 0.2 0.2 {}
T {Iout_sink} 45 -44 0 1 0.2 0.2 {}
T {Vcn} -125 -4 0 0 0.2 0.2 {}
T {Idac} -125 16 0 0 0.2 0.2 {}
T {Idump} -125 36 0 0 0.2 0.2 {}
