v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 10 -20 10 20 {}
L 4 10 -10 30 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 10 -20 {}
L 4 -130 20 10 20 {}
B 5 27.5 -12.5 32.5 -7.5 {name=Iout dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Iin dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Ib dir=in}
T {@symname} -112 -6 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {Iout} 5 -14 0 1 0.2 0.2 {}
T {Iin} -125 -14 0 0 0.2 0.2 {}
T {Ib} -125 6 0 0 0.2 0.2 {}
