v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -50 40 -10 {}
L 4 140 -50 140 -10 {}
L 4 140 -40 160 -40 {}
L 4 140 -20 160 -20 {}
L 4 20 -40 40 -40 {}
L 4 40 -50 140 -50 {}
L 4 40 -10 140 -10 {}
B 5 157.5 -42.5 162.5 -37.5 {name=Ib dir=out}
B 5 157.5 -22.5 162.5 -17.5 {name=Vg dir=out}
B 5 17.5 -42.5 22.5 -37.5 {name=R dir=in}
T {@symname} 46 -26 0 0 0.2 0.2 {}
T {@name} 145 -62 0 0 0.2 0.2 {}
T {Ib} 135 -44 0 1 0.2 0.2 {}
T {Vg} 135 -24 0 1 0.2 0.2 {}
T {R} 45 -44 0 0 0.2 0.2 {}
