v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -60 200 -60 {}
L 4 10 -60 30 -60 {}
L 4 180 -40 200 -40 {}
L 4 30 -70 30 -10 {}
L 4 30 -10 180 -10 {}
L 4 180 -70 180 -10 {}
L 4 30 -70 180 -70 {}
B 5 197.5 -62.5 202.5 -57.5 {name=Vcp dir=out}
B 5 7.5 -62.5 12.5 -57.5 {name=Vbp dir=in}
B 5 197.5 -42.5 202.5 -37.5 {name=Vcn dir=out}
T {@symname} 33 -26 0 0 0.2 0.2 {}
T {@name} 185 -102 0 0 0.2 0.2 {}
T {Vcp} 175 -64 0 1 0.2 0.2 {}
T {Vbp} 35 -54 2 1 0.2 0.2 {}
T {Vcn} 175 -44 0 1 0.2 0.2 {}
