v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -90 20 90 {}
L 4 150 -90 150 90 {}
L 4 0 -60 20 -60 {}
L 4 0 -80 20 -80 {}
L 4 150 40 170 40 {}
L 4 150 -50 170 -50 {}
L 4 0 60 20 60 {}
L 4 0 40 20 40 {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 0 20 20 20 {}
L 4 0 -40 20 -40 {}
L 4 0 80 20 80 {}
L 4 20 -90 150 -90 {}
L 4 20 90 150 90 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vgate dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=Iin dir=in}
B 5 167.5 37.5 172.5 42.5 {name=Idump dir=out}
B 5 167.5 -52.5 172.5 -47.5 {name=Iout dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=b5 dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=b4 dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=b1 dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=b2 dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=b3 dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=b0 dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=b6 dir=in}
T {@symname} 42.5 -6 0 0 0.3 0.3 {}
T {@name} 155 -102 0 0 0.2 0.2 {}
T {Vgate} 25 -64 0 0 0.2 0.2 {}
T {Iin} 25 -84 0 0 0.2 0.2 {}
T {Idump} 145 36 0 1 0.2 0.2 {}
T {Iout} 145 -54 0 1 0.2 0.2 {}
T {b5} 25 56 0 0 0.2 0.2 {}
T {b4} 25 36 0 0 0.2 0.2 {}
T {b1} 25 -24 0 0 0.2 0.2 {}
T {b2} 25 -4 0 0 0.2 0.2 {}
T {b3} 25 16 0 0 0.2 0.2 {}
T {b0} 25 -44 0 0 0.2 0.2 {}
T {b6} 25 76 0 0 0.2 0.2 {}
