v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -110 50 -110 {}
L 4 160 -110 180 -110 {}
L 4 160 -90 180 -90 {}
L 4 160 -70 180 -70 {}
L 4 110 -50 110 -30 {}
L 4 90 -50 90 -30 {}
L 4 100 -150 100 -130 {}
L 4 50 -130 50 -50 {}
L 4 50 -130 160 -130 {}
L 4 160 -130 160 -50 {}
L 4 50 -50 160 -50 {}
B 5 27.5 -112.5 32.5 -107.5 {name=Iin_in dir=in}
B 5 177.5 -112.5 182.5 -107.5 {name=Iin_out dir=out}
B 5 177.5 -92.5 182.5 -87.5 {name=I_dump dir=out}
B 5 177.5 -72.5 182.5 -67.5 {name=Iout dir=out}
B 5 107.5 -32.5 112.5 -27.5 {name=B_bar dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=B dir=in}
B 5 97.5 -152.5 102.5 -147.5 {name=Vg dir=in}
T {@symname} 52.5 -66 0 0 0.2 0.2 {}
T {@name} 165 -142 0 0 0.2 0.2 {}
T {Iin_in} 55 -114 0 0 0.2 0.2 {}
T {Iin_out} 155 -114 0 1 0.2 0.2 {}
T {Vg} 105 -124 1 0 0.2 0.2 {}
T {I_dump} 155 -94 0 1 0.2 0.2 {}
T {Iout} 155 -74 0 1 0.2 0.2 {}
T {B_bar} 105 -24 0 0 0.2 0.2 {}
T {B} 85 -24 0 0 0.2 0.2 {}
