v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -10 -130 10 {}
L 4 -50 -10 -50 10 {}
L 4 -50 0 -30 0 {}
L 4 -150 0 -130 0 {}
L 4 -130 10 -130 20 {}
L 4 -50 10 -50 20 {}
L 4 -130 -10 -50 -10 {}
L 4 -130 20 -50 20 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=Iout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Iin dir=in}
T {@symname} -106.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {Iout} -55 -4 0 1 0.2 0.2 {}
T {Iin} -125 -4 0 0 0.2 0.2 {}
